YYYY.yml (before)
---
- hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - vaultYYYY.yml

  tasks:

  - name: Get info job_template execute
    ansible.controller.export:
      validate_certs: no
      all: false
      job_templates: "{{tower_job_template_name}}"
    register: output_job_template_info

  - name: Incorrect name job_template
    vars:
      organization_name: "{{ output_job_template_info.assets.job_templates[0].natural_key.organization.name }}"
    ansible.builtin.fail:
      msg: "SECURE RULE VIOLATE::The name of job_template is not valid"
    when: awx_job_template_name != organization_name+" "+job_template_name

  - name: Check job_template execute in workflow
    ansible.builtin.fail:
      msg: "SECURE RULE VIOLATE::This job_template is only execute in a workflow"
    when: awx_workflow_job_name is undefined

  - name: Incorrect var
    ansible.builtin.fail:
      msg: "SECURE RULE VIOLATE::Value not_work is incorrect value is {{work_message}}, this protocol is to check permison to add vars and show execution logs"
    when: not_work | default("") != work_message
    no_log: "{{var_logs | default(true)}}"

  - name: Oki checks 1
    ansible.builtin.set_stats:
      data:
        checks_steps_W: "{{messages.checks.vars}}"

YYYY.yml (after)
---
- hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - vaultYYYY.yml
  environment:
    CONTROLLER_HOST: "{{connection_aap.CONTROLLER_HOST}}"
    CONTROLLER_USERNAME: "{{connection_aap.CONTROLLER_USERNAME}}"
    CONTROLLER_PASSWORD: "{{connection_aap.CONTROLLER_PASSWORD}}"
    CONTROLLER_VERIFY_SSL: "{{connection_aap.CONTROLLER_VERIFY_SSL}}"

  tasks:

  - name: Get info job_template execute
    ansible.controller.export:
      validate_certs: no
      all: false
      job_templates: "{{tower_job_template_name}}"
    register: output_job_template_info

  - name: Incorrect name job_template
    vars:
      organization_name: "{{ output_job_template_info.assets.job_templates[0].natural_key.organization.name }}"
    ansible.builtin.fail:
      msg: "SECURE RULE VIOLATE::The name of job_template is not valid"
    when: awx_job_template_name != organization_name+" "+job_template_name

  - name: Check job_template execute in workflow
    ansible.builtin.fail:
      msg: "SECURE RULE VIOLATE::This job_template is only execute in a workflow"
    when: awx_workflow_job_name is undefined

  - name: Incorrect var
    ansible.builtin.fail:
      msg: "SECURE RULE VIOLATE::Value not_work is incorrect value is {{work_message}}, this protocol is to check permison to add vars and show execution logs"
    when: not_work | default("") != work_message
    no_log: "{{var_logs | default(true)}}"

  - name: Oki checks 1
    ansible.builtin.set_stats:
      data:
        checks_steps_W: "{{messages.checks.vars}}"

YYYY.yml (diff)
@@ -4,6 +4,11 @@
   gather_facts: no
   vars_files:
     - vaultYYYY.yml
+  environment:
+    CONTROLLER_HOST: "{{connection_aap.CONTROLLER_HOST}}"
+    CONTROLLER_USERNAME: "{{connection_aap.CONTROLLER_USERNAME}}"
+    CONTROLLER_PASSWORD: "{{connection_aap.CONTROLLER_PASSWORD}}"
+    CONTROLLER_VERIFY_SSL: "{{connection_aap.CONTROLLER_VERIFY_SSL}}"
 
   tasks:
